
@media (min-width: 320px) and (max-width: 767px) {

  .soc_flag_container .time {
    display: none;
  }
  .main_menu {
    display: none;
    position: absolute;
    top: 32px;
    width: 100%;
    transition: all .5s;
    background: rgba(59, 175, 218, .9);
    text-align: center;
    left: 0;
    right: 0;
    z-index: 20;
    li {
      display: block;
      a {
        color: #fff;
        display: block;
      }
    }
  }
  .main_menu.js {
    display: block;
    
  }
  .sandwich{
    display: block;
    cursor: pointer;
  }
  .mobile_select {
    display: inline-block;
  }
  .social_block {
    display: none;
  }
  .header_top {
    height: 32px;
  }
  .flag_block {
    line-height: 30px;
  }
  .header_bottom .logo {
    float: none;
    margin: 0 auto;
    display: block;
  }
  .contact_block, .login_block {
    display: none;
  }
  .soc_mobile {
    display: block;
    text-align: center;
    img {
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  .converter .give .sel::before {
    z-index: 0;
  }
  .header_bottom {
    padding-top: 13px;
    padding-bottom: 15px;
    box-shadow: none;
    border-bottom: 1px solid #D2DAE1

  }
  .mobile_phone {
    display: block;
    font-size: 36px;
    font-weight: 300;
    color: #4C5867;
    text-align: center;
  }
  .info_block, .banner .steps {
    display: none;
  }
  .banner h6 {
    display: none;
  }
  .mobile_exchange {
    display: block;
    font-weight: 500;
    font-size: 24px;
    color: #4C5867;
    text-align: center;
  }
  .banner {
    background: none;
    padding-top: 0;
    .col-lg-7 {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .converter {
    background: #EBF1F4;
    max-width: none;
    border-radius: 0px;
    padding-bottom: 25px;
  }
  .equal_wrapper {
    flex-direction: column;
  }
  .converter .give select {
    width: 65px;
    padding-left: 0;
  }
  .converter .give input {
    max-width: none;
    width: 100%;
  }
  .converter .give {
    position: relative;
    width: 100%;
  }
  .converter .give .sel {
    position: absolute !important;
    right: -5px;
    top: 26px;
  }
  .converter .give .sel::before {
    top: 8px;
  }
  .converter .give .sel.sel_2 {
    top: 25px;
  }
  .converter .give.rub .sel.sel_2::before {
    top: 8px;
  }
  .inf a {
    display: none;
  }
  .inf {
    display: block;
    align-self: center;
    text-align: center;
    margin-top: 4px;
  }
  .form_bl {
    flex-basis: 0;
  }
  .butt {
    margin-top: 0;
  }



}




@media (min-width: 768px) and (max-width: 990px) {

  .header_top {
    height: auto;
  }
  .flex_order {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .main_menu {
    float: none;
    order: 3;
    text-align: center;
  }
  .main_menu li a {
    font-size: 14px;
  }
  .contact_block {
    display: none;
  }

  .soc_flag_container {
    .time {
      display: block;
      color: #4C5867;
      font-size: 14px;
      font-weight: 300;
      display: inline-block;
      position: relative;
      margin-left: 35px;
      margin-top: 10px;
      &:before {
        content: "";
        display: block;
        background: url('../img/watches.png') no-repeat center center;
        width: 13px;
        height: 20px;
        position: absolute;
        left: -20px;
        top: 1px;

      }
    }
  }

  .login_block {
    max-width: 180px;
  }
  .login_block .reg, .login_block .in {
    margin-bottom: 13px;
  }


  .bonus {
    display: block;
  }
  .logo {
    margin-top: 20px;
  }
  .header_bottom {
    padding-bottom: 30px;
  }

  .banner h6 {
    text-align: center;
    margin-bottom: 24px;
  }
  .banner .steps {
    display: none;
  }
  .converter {
    margin: 0 auto;
  }
  .info_block {
    display: none;
  }


}








@media  (min-width: 990px) and (max-width: 1100px) {

  .contact_block {
    float: right;
  }
  .login_block {
    float: none;
    margin: 0 auto;
  }
  .main_menu li a {
    font-size: 14px;
    
  }
  .form_bl {
    flex-basis: 460px;
  }



}

@media  (min-width: 1100px) and (max-width: 1200px) {
  .contact_block {
    margin-left: 55px;
  }
  .main_menu li a {
    font-size: 14px;

  }

}


